#2d
function [img] = hyperConvert2d(img)

if ~(ndims(img)==2 | ndims(img)==3)
    error('Input image must be 3D.')
end

[h,w,b] = size(img);

img = reshape(img,[w*h,b])';


#3d
function img = hyperConvert3d(img,h,w)

if ndims(img)~=2
    warning('Image is not 2D.')
    return
end

[b,N] = size(img);

if nargin==1
    h = sqrt(N);
    w = h;
    if round(h)~=h
        while mod(N/h,1)>0
            h = floor(h)-1;
            w = N/h;
        end
    end
elseif nargin==2
    w = N/h;
end

img = reshape(img',[h,w,b]);



clear;
src_dir = './';
addpath('./RAISR');
addpath('./index');
addpath('./helper');

train_img_dir = [src_dir, '../Train/'];
test_img_dir = [src_dir, '../Set14/'];
result_dir = [src_dir, '../RAISR_Set14_results/'];
images = dir(test_img_dir);%directory目录
images = getFileList(images);%获取文件列表

patch_size = 11;%密度效应中样区面积的大小
scale = 3;%比例为3
Q_angle = 24;  % Quantization factor for angle角度量化因子
Q_strenth = 3;  % Quantization factor for strength强度量化因子
Q_coherence = 3;  % Quantization factor for coherence相干量化因子

%% Training

% comment the following two lines if it has trained.
% filters = RAISR_train(train_img_dir, scale, patch_size, Q_angle, Q_strenth, Q_coherence);
% save('./RAISR_result/filters.mat', 'filters');

load('../RAISR_result/filters.mat');


%% Testing

psnr_sum = 0;%峰值信噪比。
ssim_sum = 0;%一种衡量两幅图像相似度的新指标。
total_time = 0;

% randomly choose 3 results to show
show_idx = randperm(length(images));%随机打乱一个数字序列。
show_idx = show_idx(1 : 3);%从1到3取值

for i = 1 : length(images)
    
    image_name = images(i).name;
    fprintf('Running test on %s...\n', image_name);%格式化输出到一个流/文件中
    
    image = imread([test_img_dir, image_name]);
    [M,N,L]=size(image);
    fprintf('Creating 1/3 LR image by bicubic interploation...\n');
    LR_image = RAISR_createLRImage(image, scale);%对图像进行双三次插值算法采样
    
    BiC=imresize(LR_image,scale,'bicubic'); 
    
    LR_image = uint8(LR_image);
    
%     imwrite(LR_image, [result_dir, 'LR_', image_name]);
    
    fprintf('Performing super resoltion to origin HR by clustering...\n');
    %通过聚类实现对原HR的超解析
    tic;
    
    RAISR_HR_image = RAISR(LR_image, filters, patch_size, scale, Q_angle, Q_strenth, Q_coherence);
    time = toc;
    fprintf('Time: %.2fs\n', time)
%     imwrite(RAISR_HR_image, [result_dir, 'RAISR_', image_name]);
    
    % trim to the same size as result HR，修剪到与结果HR相同的大小。
    test_HR_image = image;
    [HR_height, HR_width, c] = size(test_HR_image);
    height_trim = HR_height - mod(HR_height, scale);%mod（）取模
    width_trim = HR_width - mod(HR_width, scale);  % not trim, 1600 -> 534, will ceil
    test_HR_image = test_HR_image(1 : height_trim, 1 : width_trim, :);

    psnr = PSNR(test_HR_image, RAISR_HR_image);%峰值信噪比，其值越小越好。
    ssim = SSIM(test_HR_image, RAISR_HR_image);%一种衡量两幅图像相似度的新指标，其值越大越好，最大为1。
    
    BIC_psnr = PSNR(test_HR_image,BiC );%峰值信噪比。
    BIC_ssim = SSIM(test_HR_image, BiC);%一种衡量两幅图像相似度的新指标。
    
    fprintf('PSNR: %.2f\n', psnr);
    fprintf('SSIM: %.2f\n\n', ssim);
    
    psnr_sum = psnr_sum + psnr;
    ssim_sum = ssim_sum + ssim;
    total_time = total_time + time;
    
    if (ismember(i, show_idx))
        figure;
        subplot(2, 2, 1); imshow(image); title('Origin');
        subplot(2, 2, 2); imshow(LR_image); title('LR_image'); 
        subplot(2, 2, 3); imshow(RAISR_HR_image); title(['RAISR / PSNR: ', ...
            num2str(psnr, 4), 'dB, SSIM: ', num2str(ssim, 2)]); 
        subplot(2, 2, 4); imshow(BiC); title(['BiC / PSNR: ', ...
            num2str(BIC_psnr, 4), 'dB, SSIM: ', num2str(BIC_ssim, 2)]);
    end
    
end

fprintf('\nAverage PSNR: %.2f\n', psnr_sum / length(images));
fprintf('Average SSIM: %.2f\n', ssim_sum / length(images));
fprintf('Average TIME: %.2fs\n', total_time / length(images));
